<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>类组件的状态 | React教程</title><meta name="description" content="React是用于构建用户界面的JavaScript库，起源于Facebook(现meta)的内部项目，由于市场上所有 JavaScript框架不满意，决定自行开发一套，用于Instagram的网站。于2013年5月开源。">
    <link rel="modulepreload" href="/react-docs/assets/app.a98f98c2.js"><link rel="modulepreload" href="/react-docs/assets/state.html.b3ff2c89.js"><link rel="modulepreload" href="/react-docs/assets/state.html.3e8d034e.js">
    <link rel="stylesheet" href="/react-docs/assets/style.b940a1e9.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/react-docs/" class=""><img class="logo" src="/react-docs/images/mylogo.png" alt="React教程"><span class="site-name can-hide">React教程</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/react-docs/react_basic" class="router-link-active" aria-label="react基础"><!--[--><!--]--> react基础 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react-docs/redux/intro" class="" aria-label="redux(状态管理)"><!--[--><!--]--> redux(状态管理) <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react-docs/react-router/spa" class="" aria-label="react-router(路由)"><!--[--><!--]--> react-router(路由) <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/react-docs/react_basic" class="router-link-active" aria-label="react基础"><!--[--><!--]--> react基础 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react-docs/redux/intro" class="" aria-label="redux(状态管理)"><!--[--><!--]--> redux(状态管理) <!--[--><!--]--></a></div><div class="navbar-item"><a href="/react-docs/react-router/spa" class="" aria-label="react-router(路由)"><!--[--><!--]--> react-router(路由) <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/react-docs/react_basic/basic_use/first_use" class="sidebar-item sidebar-heading" aria-label="react基本使用"><!--[--><!--]--> react基本使用 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/react-docs/react_basic/basic_use/first_use" class="sidebar-item" aria-label="在html中引入和使用"><!--[--><!--]--> 在html中引入和使用 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/react-docs/react_basic/basic_use/first_use#特殊属性" class="sidebar-item" aria-label="特殊属性"><!--[--><!--]--> 特殊属性 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/react-docs/react_basic/basic_use/jsx" class="sidebar-item" aria-label="JSX"><!--[--><!--]--> JSX <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/react-docs/react_basic/basic_use/jsx#介绍" class="sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/basic_use/jsx#注意点" class="sidebar-item" aria-label="注意点"><!--[--><!--]--> 注意点 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/basic_use/jsx#动态插入数据" class="sidebar-item" aria-label="动态插入数据"><!--[--><!--]--> 动态插入数据 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/basic_use/jsx#条件渲染" class="sidebar-item" aria-label="条件渲染"><!--[--><!--]--> 条件渲染 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/basic_use/jsx#列表渲染" class="sidebar-item" aria-label="列表渲染"><!--[--><!--]--> 列表渲染 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/basic_use/jsx#添加行内样式" class="sidebar-item" aria-label="添加行内样式"><!--[--><!--]--> 添加行内样式 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/basic_use/jsx#绑定事件" class="sidebar-item" aria-label="绑定事件"><!--[--><!--]--> 绑定事件 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/basic_use/jsx#案例练习" class="sidebar-item" aria-label="案例练习"><!--[--><!--]--> 案例练习 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/react-docs/react_basic/create-react-app" class="sidebar-item sidebar-heading" aria-label="create-react-app"><!--[--><!--]--> create-react-app <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/component/intro" class="sidebar-item sidebar-heading active" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/react-docs/react_basic/component/intro" class="sidebar-item" aria-label="组件介绍&amp;使用"><!--[--><!--]--> 组件介绍&amp;使用 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/component/state" class="router-link-active sidebar-item active" aria-label="类组件的状态"><!--[--><!--]--> 类组件的状态 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/component/this" class="sidebar-item" aria-label="类组件中函数的 this 问题"><!--[--><!--]--> 类组件中函数的 this 问题 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/component/props" class="sidebar-item" aria-label="props"><!--[--><!--]--> props <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/component/todoList" class="sidebar-item" aria-label="组件案例-任务列表(todoList)"><!--[--><!--]--> 组件案例-任务列表(todoList) <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/component/form" class="sidebar-item" aria-label="操作表单"><!--[--><!--]--> 操作表单 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/component/life" class="sidebar-item" aria-label="类组件的生命周期"><!--[--><!--]--> 类组件的生命周期 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/component/communication" class="sidebar-item" aria-label="组件通讯"><!--[--><!--]--> 组件通讯 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/react-docs/react_basic/hoc&amp;rp" class="sidebar-item sidebar-heading" aria-label="HOC 和 renderprops"><!--[--><!--]--> HOC 和 renderprops <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/react-docs/react_basic/hoc&amp;rp#高阶组件-hoc" class="sidebar-item" aria-label="HOC"><!--[--><!--]--> HOC <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/hoc&amp;rp#renderprops" class="sidebar-item" aria-label="renderprops"><!--[--><!--]--> renderprops <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/react-docs/react_basic/hook" class="sidebar-item sidebar-heading" aria-label="HOOK"><!--[--><!--]--> HOOK <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/performance" class="sidebar-item sidebar-heading" aria-label="性能优化"><!--[--><!--]--> 性能优化 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/diff" class="sidebar-item sidebar-heading" aria-label="虚拟DOM和diff算法"><!--[--><!--]--> 虚拟DOM和diff算法 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/others" class="sidebar-item sidebar-heading" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/react-docs/react_basic/others#fragment" class="sidebar-item" aria-label="Fragment"><!--[--><!--]--> Fragment <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/others#portals" class="sidebar-item" aria-label="Portals"><!--[--><!--]--> Portals <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/others#forwardref" class="sidebar-item" aria-label="forwardRef"><!--[--><!--]--> forwardRef <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/others#组件懒加载" class="sidebar-item" aria-label="组件懒加载"><!--[--><!--]--> 组件懒加载 <!--[--><!--]--></a><!----></li><li><a href="/react-docs/react_basic/others#国际化" class="sidebar-item" aria-label="国际化"><!--[--><!--]--> 国际化 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="类组件的状态" tabindex="-1"><a class="header-anchor" href="#类组件的状态" aria-hidden="true">#</a> 类组件的状态</h1><blockquote><p>状态（state）即组件的私有数据. 函数组件默认没有状态, 类组件有自己的状态，负责更新 UI，让页面“动” 起来</p></blockquote><p><strong>应用场景:</strong></p><p>购物车界面中增减商品数量的结构很多地方都要用,一般会封装成组件.当用户对某个商品进行增/减操作时,其他商品的数量不应该受到影响,并且页面要展示增/减之后的最新数量.这样的需求用状态来实现是最合适不过的.</p><p><img src="/react-docs/images/edit2.png" alt=""></p><h2 id="状态的定义-使用和修改" tabindex="-1"><a class="header-anchor" href="#状态的定义-使用和修改" aria-hidden="true">#</a> 状态的定义,使用和修改</h2><ul><li><p>定义和使用状态</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// constructor和render函数中的this是当前Hello组件实例对象</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token comment">// 定义state</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 使用状态(状态总是与页面渲染有关)</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br></div><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li><li><p>修改状态</p><blockquote><p>修改状态应该使用<code>this.setState({目标属性: 目标值})</code></p><p>作用: 1. 修改状态的值 2.让组件更新,从而导致页面展示最新数据</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token comment">// 定义state</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
              <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span>
              <span class="token punctuation">{</span><span class="token comment">/* 点击按钮,修改状态的值 */</span><span class="token punctuation">}</span>
              <span class="token operator">&lt;</span>button
                onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                  <span class="token comment">// 一定要通过this.setState进行修改</span>
                  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
                  <span class="token comment">// 不要直接修改,直接修改无法导致组件更新,页面也就无法展示最新数据</span>
                  <span class="token comment">// this.state.count = this.state.count + 1 错误的方式</span>
              <span class="token operator">&gt;</span>按钮<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br></div><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li></ul><h2 id="setstate-的注意点" tabindex="-1"><a class="header-anchor" href="#setstate-的注意点" aria-hidden="true">#</a> setState 的注意点</h2><p><strong>setState 更新是异步的</strong></p><blockquote><ul><li><code>setState()</code> enqueues changes to the component state and tells React that this component and its children need to be re-rendered with the updated state (<code>setState()</code> 将对组件 state 的更改排入队列，并通知 React 需要使用更新后的 state 重新渲染此组件及其子组件)</li></ul><p>这句话是从 React 官网中摘抄下来的. setState 对数据的更改是放入队列中等待执行的. 所以 setState 之后,立刻获取数据一定是之前的数据</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>button
          onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
        		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 结果为0</span>
		  <span class="token punctuation">}</span><span class="token operator">&gt;</span>
         按钮
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><br><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="setstate-的其他特性-了解-不常用" tabindex="-1"><a class="header-anchor" href="#setstate-的其他特性-了解-不常用" aria-hidden="true">#</a> setState 的其他特性(了解,不常用)</h2><ul><li><p>setState 更新会合并</p><blockquote><p><code>setState()</code> does not always immediately update the component. It may batch or defer the update until later(<code>setState()</code> 并不总是立即更新组件。它会批量推迟更新)</p><p>这句话也是从 React 官网摘抄下来的,很显然,如果 setState 调用之后,立刻渲染.效率一定是低下的.因为可能会出现 setState 连续调用的情况</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	  <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;hello&#39;</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>button
          onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;halo&#39;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
        		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">2</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
        		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">3</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span>
        		<span class="token comment">// 上面的三次连续调用,会合并成一次. 合并之后的结果,类似于下面的代码</span>
        		<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                  <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">3</span>
                  <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">&#39;halo&#39;</span>
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
         按钮
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div></li><li><p>setState 第一个参数,可以写成回调函数</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//如果当前setState是第一个调用的,则回调立刻执行. 如果之前调用过setState,这次setState的回调等待之前数据修改完毕之后执行</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//state是最新的state数据</span>
  <span class="token comment">//props是组件外传进来的数据</span>
  <span class="token keyword">return</span> 目标值
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li><li><p>setState 第二个参数也是回调函数</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// setState的第二个参数是一个回调函数,是一个可选参数. 它将在 setState 完成合并并重新渲染组件后执行</span>
<span class="token function">setState</span><span class="token punctuation">(</span>第一个参数<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/react-docs/assets/app.a98f98c2.js" defer></script>
  </body>
</html>
